LINK=1KFg9fd_qZ4na4wP_3k7uMGBlgKIDKpmFX4UL-xydCqU
UNIT = inch
COMMENT = '
CARDSIZE= 2.5, 3.5
DPI= 200

BORDER = Rectangle, #000000, .1

COUNTER=, AA, 0

'If there is an override image, use that.
IF = [HDG] = "Image"
IMAGE = ,[Title],0,0,2.5,3.5,0,N

'Otherwise, render normally.
ELSE

'Title
FONT="Times New Roman",36, TF ,#000000
TEXT= , [Title], 0.25, AA, 2, .4,Center,Center
COUNTER=, AA, AA+.4

'Render difficulty icon if not empty string. Best with single character string.
IF = [Difficulty] <> ""
FONT="Times New Roman",10, TF ,#ffffff
ELLIPSE=,2.25,.1,.15,.15,#000000
TEXT= , [Difficulty], 2.25,.1,.15,.15,Center,Center
ENDIF

'Render header if not null.
IF = [HDG] <> ""
'If header is a "Mood", "Duration", or "Trap", use custom colors.
'Default is the blue for a "Mood", or a hit location header.
'First color is the header color (#ZZZZZZ), second is the text color (#YYYYYY).
IF = ([HDG] = "Trait") _OR_ ([HDG] = "Terrain") _OR_ ("Status" @ [HDG])
COLORS =, #cccccc, #000000
ELSEIF = [HDG] = "Duration"
COLORS =, #e031a9, #ffffff
ELSEIF = "Trap" @ [HDG]
COLORS =, #000000, #ffffff
ELSE
COLORS =, #22cae0, #ffffff
ENDIF
FONT="Times New Roman",10, T ,#YYYYYY
RECTANGLE=, .2, AA, 2.1, 0.15, #ZZZZZZ
TEXT=,[HDG],0.2,AA,2.1,0.15,CENTER,CENTER,0
COUNTER=, AA, AA+0.15
ENDIF

'Main text body
FONT="Times New Roman",12, TF ,#000000

If = [AuX1]=TRG1
TEXT=,[BoX1],0.2,AA,2.1,.15,CENTER,WWCENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX1]=TRG2
TEXT=,[BoX1],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX1]=TRG3
TEXT=,[BoX1],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX1]=TRG4
TEXT=,[BoX1],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX1]=INJ1
TEXT=,[BoX1],0.2,AA,2.1,1/6,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/6
Elseif= [AuX1]=INJ2
TEXT=,[BoX1],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX1]=INJ3
TEXT=,[BoX1],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX1]=INJ4
TEXT=,[BoX1],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX1]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
COUNTER=, AA, AA+0.20
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX1]=ZONE
IMAGE=,[BoX1],0,AA,2.5,1,0,DN ''Generates lots of warnings.
COUNTER=, AA, AA+1
Elseif= [AuX1]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.20
ELSEIF= [AuX1]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff, .01
TEXT=,[BoX1],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX1]=TX1
TEXT=,[BoX1],0.2,AA,2.1,.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX1]=TX2
TEXT=,[BoX1],0.2,AA,2.1,1,CENTER,WWCENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX1]=TX3
TEXT=,[BoX1],0.2,AA,2.1,1.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX1]=TX4
TEXT=,[BoX1],0.2,AA,2.1,2,CENTER,WWCENTER,0
COUNTER=, AA, AA+2
ENDIF

If = [AuX2]=TRG1
TEXT=,[BoX2],0.2,AA,2.1,.15,CENTER,WWCENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX2]=TRG2
TEXT=,[BoX2],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX2]=TRG3
TEXT=,[BoX2],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX2]=TRG4
TEXT=,[BoX2],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX2]=INJ1
TEXT=,[BoX2],0.2,AA,2.1,1/6,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/6
Elseif= [AuX2]=INJ2
TEXT=,[BoX2],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX2]=INJ3
TEXT=,[BoX2],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX2]=INJ4
TEXT=,[BoX2],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX2]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
COUNTER=, AA, AA+0.20
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX2]=ZONE
IMAGE=,[BoX2],0,AA,2.5,1,0,DN
COUNTER=, AA, AA+1
Elseif= [AuX2]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.20
ELSEIF= [AuX2]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff, .01
TEXT=,[BoX2],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX2]=TX1
TEXT=,[Box2],0.2,AA,2.1,.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX2]=TX2
TEXT=,[BoX2],0.2,AA,2.1,1,CENTER,WWCENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX2]=TX3
TEXT=,[BoX2],0.2,AA,2.1,1.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX2]=TX4
TEXT=,[BoX2],0.2,AA,2.1,2,CENTER,WWCENTER,0
COUNTER=, AA, AA+2
ENDIF

If = [AuX3]=TRG1
TEXT=,[BoX3],0.2,AA,2.1,.15,CENTER,WWCENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX3]=TRG2
TEXT=,[BoX3],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX3]=TRG3
TEXT=,[BoX3],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX3]=TRG4
TEXT=,[BoX3],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX3]=INJ1
TEXT=,[BoX3],0.2,AA,2.1,1/6,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/6
Elseif= [AuX3]=INJ2
TEXT=,[BoX3],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX3]=INJ3
TEXT=,[BoX3],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX3]=INJ4
TEXT=,[BoX3],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX3]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
COUNTER=, AA, AA+0.20
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX3]=ZONE
IMAGE=,[BoX3],0,AA,2.5,1,0,DN
COUNTER=, AA, AA+1
Elseif= [AuX3]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.20
ELSEIF= [AuX3]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff, .01
TEXT=,[BoX3],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX3]=TX1
TEXT=,[BoX3],0.2,AA,2.1,.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX3]=TX2
TEXT=,[BoX3],0.2,AA,2.1,1,CENTER,WWCENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX3]=TX3
TEXT=,[BoX3],0.2,AA,2.1,1.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX3]=TX4
TEXT=,[BoX3],0.2,AA,2.1,2,CENTER,WWCENTER,0
COUNTER=, AA, AA+2
ENDIF

If = [AuX4]=TRG1
TEXT=,[BoX4],0.2,AA,2.1,.15,CENTER,WWCENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX4]=TRG2
TEXT=,[BoX4],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX4]=TRG3
TEXT=,[BoX4],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX4]=TRG4
TEXT=,[BoX4],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX4]=INJ1
TEXT=,[BoX4],0.2,AA,2.1,1/6,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/6
Elseif= [AuX4]=INJ2
TEXT=,[BoX4],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX4]=INJ3
TEXT=,[BoX4],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX4]=INJ4
TEXT=,[BoX4],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX4]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
COUNTER=, AA, AA+0.20
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX4]=ZONE
IMAGE=,[BoX4],0,AA,2.5,1,0,DN
COUNTER=, AA, AA+1
Elseif= [AuX4]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.20
ELSEIF= [AuX4]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff, .01
TEXT=,[BoX4],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX4]=TX1
TEXT=,[BoX4],0.2,AA,2.1,.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX4]=TX2
TEXT=,[BoX4],0.2,AA,2.1,1,CENTER,WWCENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX4]=TX3
TEXT=,[BoX4],0.2,AA,2.1,1.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX4]=TX4
TEXT=,[BoX4],0.2,AA,2.1,2,CENTER,WWCENTER,0
COUNTER=, AA, AA+2
ENDIF


If = [AuX5]=TRG1
TEXT=,[BoX5],0.2,AA,2.1,.15,CENTER,WWCENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX5]=TRG2
TEXT=,[BoX5],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX5]=TRG3
TEXT=,[BoX5],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX5]=TRG4
TEXT=,[BoX5],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX5]=INJ1
TEXT=,[BoX5],0.2,AA,2.1,1/6,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/6
Elseif= [AuX5]=INJ2
TEXT=,[BoX5],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX5]=INJ3
TEXT=,[BoX5],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX5]=INJ4
TEXT=,[BoX5],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX5]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
COUNTER=, AA, AA+0.20
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX5]=ZONE
IMAGE=,[BoX5],0,AA,2.5,1,0,DN
COUNTER=, AA, AA+1
Elseif= [AuX5]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.20
ELSEIF= [AuX5]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff, .01
TEXT=,[BoX5],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX5]=TX1
TEXT=,[BoX5],0.2,AA,2.1,.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX5]=TX2
TEXT=,[BoX5],0.2,AA,2.1,1,CENTER,WWCENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX5]=TX3
TEXT=,[BoX5],0.2,AA,2.1,1.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX5]=TX4
TEXT=,[BoX5],0.2,AA,2.1,2,CENTER,WWCENTER,0
COUNTER=, AA, AA+2
ENDIF



If = [AuX6]=TRG1
TEXT=,[BoX6],0.2,AA,2.1,.15,CENTER,WWCENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX6]=TRG2
TEXT=,[BoX6],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX6]=TRG3
TEXT=,[BoX6],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX6]=TRG4
TEXT=,[BoX6],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX6]=INJ1
TEXT=,[BoX6],0.2,AA,2.1,1/6,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/6
Elseif= [AuX6]=INJ2
TEXT=,[BoX6],0.2,AA,2.1,1/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX6]=INJ3
TEXT=,[BoX6],0.2,AA,2.1,1/2,CENTER,WWCENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX6]=INJ4
TEXT=,[BoX6],0.2,AA,2.1,2/3,CENTER,WWCENTER,0
COUNTER=, AA, AA+2/3
Elseif= [AuX6]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
COUNTER=, AA, AA+0.20
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX6]=ZONE
IMAGE=,[BoX6],0,AA,2.5,1,0,DN
COUNTER=, AA, AA+1
Elseif= [AuX6]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.20,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.20
ELSEIF= [AuX6]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff,.01
TEXT=,[BoX6],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX6]=TX1
TEXT=,[BoX6],0.2,AA,2.1,.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX6]=TX2
TEXT=,[BoX6],0.2,AA,2.1,1,CENTER,WWCENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX6]=TX3
TEXT=,[BoX6],0.2,AA,2.1,1.5,CENTER,WWCENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX6]=TX4
TEXT=,[BoX6],0.2,AA,2.1,2,CENTER,WWCENTER,0
COUNTER=, AA, AA+2
ENDIF

'End of image override statement.
ENDIF
