LINK=1MhVIXiGWFDXuERPZeP26gSarWC62nU7wimgjc5GG4vE
Unit= inch
cardsize= 2.5, 3.5
dpi= 200
FONT="Times New Roman",36, TF ,#000000

Border = Rectangle, #000000, .15

COUNTER=, AA, 0

Text= , [Title], 0.2, AA, 2.1, .5,Center,Center,0
COUNTER=, AA, AA+.5


FONT="Times New Roman",12, TF ,#000000

'TODO: Only render header if not null.
Rectangle= , .2, AA, 2.1, 1/4, #cccccc
TEXT=,[HDG],0.2,AA,2.1,1/4,CENTER,CENTER,0
COUNTER=, AA, AA+1/4



FONT="Times New Roman",12, TF ,#000000

If = [AuX1]=TRG1
TEXT=,[BoX1],0.2,AA,2.1,.15,CENTER,CENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX1]=TRG2
TEXT=,[BoX1],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX1]=TRG3
TEXT=,[BoX1],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX1]=TRG4
TEXT=,[BoX1],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX1]=INJ1
TEXT=,[BoX1],0.2,AA,2.1,1/6,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX1]=INJ2
TEXT=,[BoX1],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX1]=INJ3
TEXT=,[BoX1],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX1]=INJ4
TEXT=,[BoX1],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX1]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
COUNTER=, AA, AA+0.25
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX1]=HDG
Rectangle= , .2, AA, 2.1, 1/4, #cccccc
TEXT=,[BoX1],0.2,AA,2.1,1/4,CENTER,CENTER,0
COUNTER=, AA, AA+1/4
Elseif= [AuX1]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.25
ELSEIF= [AuX1]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff, .01
TEXT=,[BoX1],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX1]=TX1
TEXT=,[BoX1],0.2,AA,2.1,.5,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX1]=TX2
TEXT=,[BoX1],0.2,AA,2.1,1,CENTER,CENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX1]=TX3
TEXT=,[BoX1],0.2,AA,2.1,1.5,CENTER,CENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX1]=TX4
TEXT=,[BoX1],0.2,AA,2.1,2,CENTER,CENTER,0
COUNTER=, AA, AA+2
ENDIF

If = [AuX2]=TRG1
TEXT=,[BoX2],0.2,AA,2.1,.15,CENTER,CENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX2]=TRG2
TEXT=,[BoX2],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX2]=TRG3
TEXT=,[BoX2],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX2]=TRG4
TEXT=,[BoX2],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX2]=INJ1
TEXT=,[BoX2],0.2,AA,2.1,1/6,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX2]=INJ2
TEXT=,[BoX2],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX2]=INJ3
TEXT=,[BoX2],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX2]=INJ4
TEXT=,[BoX2],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX2]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
COUNTER=, AA, AA+0.25
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX2]=HDG
Rectangle= , .2, AA, 2.1, 1/4, #cccccc
TEXT=,[BoX2],0.2,AA,2.1,1/4,CENTER,CENTER,0
COUNTER=, AA, AA+1/4
Elseif= [AuX2]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.25
ELSEIF= [AuX2]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff, .01
TEXT=,[BoX2],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX2]=TX1
TEXT=,[Box2],0.2,AA,2.1,.5,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX2]=TX2
TEXT=,[BoX2],0.2,AA,2.1,1,CENTER,CENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX2]=TX3
TEXT=,[BoX2],0.2,AA,2.1,1.5,CENTER,CENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX2]=TX4
TEXT=,[BoX2],0.2,AA,2.1,2,CENTER,CENTER,0
COUNTER=, AA, AA+2
ENDIF

If = [AuX3]=TRG1
TEXT=,[BoX3],0.2,AA,2.1,.15,CENTER,CENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX3]=TRG2
TEXT=,[BoX3],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX3]=TRG3
TEXT=,[BoX3],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX3]=TRG4
TEXT=,[BoX3],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX3]=INJ1
TEXT=,[BoX3],0.2,AA,2.1,1/6,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX3]=INJ2
TEXT=,[BoX3],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX3]=INJ3
TEXT=,[BoX3],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX3]=INJ4
TEXT=,[BoX3],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX3]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
COUNTER=, AA, AA+0.25
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX3]=HDG
Rectangle= , .2, AA, 2.1, 1/4, #cccccc
TEXT=,[BoX3],0.2,AA,2.1,1/4,CENTER,CENTER,0
COUNTER=, AA, AA+1/4
Elseif= [AuX3]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.25
ELSEIF= [AuX3]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff, .01
TEXT=,[BoX3],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX3]=TX1
TEXT=,[BoX3],0.2,AA,2.1,.5,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX3]=TX2
TEXT=,[BoX3],0.2,AA,2.1,1,CENTER,CENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX3]=TX3
TEXT=,[BoX3],0.2,AA,2.1,1.5,CENTER,CENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX3]=TX4
TEXT=,[BoX3],0.2,AA,2.1,2,CENTER,CENTER,0
COUNTER=, AA, AA+2
ENDIF

If = [AuX4]=TRG1
TEXT=,[BoX4],0.2,AA,2.1,.15,CENTER,CENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX4]=TRG2
TEXT=,[BoX4],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX4]=TRG3
TEXT=,[BoX4],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX4]=TRG4
TEXT=,[BoX4],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX4]=INJ1
TEXT=,[BoX4],0.2,AA,2.1,1/6,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX4]=INJ2
TEXT=,[BoX4],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX4]=INJ3
TEXT=,[BoX4],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX4]=INJ4
TEXT=,[BoX4],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX4]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
COUNTER=, AA, AA+0.25
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX4]=HDG
Rectangle= , .2, AA, 2.1, 1/4, #cccccc
TEXT=,[BoX4],0.2,AA,2.1,1/4,CENTER,CENTER,0
COUNTER=, AA, AA+1/4
Elseif= [AuX4]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.25
ELSEIF= [AuX4]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff, .01
TEXT=,[BoX4],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX4]=TX1
TEXT=,[BoX4],0.2,AA,2.1,.5,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX4]=TX2
TEXT=,[BoX4],0.2,AA,2.1,1,CENTER,CENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX4]=TX3
TEXT=,[BoX4],0.2,AA,2.1,1.5,CENTER,CENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX4]=TX4
TEXT=,[BoX4],0.2,AA,2.1,2,CENTER,CENTER,0
COUNTER=, AA, AA+2
ENDIF


If = [AuX5]=TRG1
TEXT=,[BoX5],0.2,AA,2.1,.15,CENTER,CENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX5]=TRG2
TEXT=,[BoX5],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX5]=TRG3
TEXT=,[BoX5],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX5]=TRG4
TEXT=,[BoX5],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX5]=INJ1
TEXT=,[BoX5],0.2,AA,2.1,1/6,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX5]=INJ2
TEXT=,[BoX5],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX5]=INJ3
TEXT=,[BoX5],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX5]=INJ4
TEXT=,[BoX5],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX5]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
COUNTER=, AA, AA+0.25
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX5]=HDG
Rectangle= , .2, AA, 2.1, 1/4, #cccccc
TEXT=,[BoX5],0.2,AA,2.1,1/4,CENTER,CENTER,0
COUNTER=, AA, AA+1/4
Elseif= [AuX5]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.25
ELSEIF= [AuX5]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff, .01
TEXT=,[BoX5],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX5]=TX1
TEXT=,[BoX5],0.2,AA,2.1,.5,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX5]=TX2
TEXT=,[BoX5],0.2,AA,2.1,1,CENTER,CENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX5]=TX3
TEXT=,[BoX5],0.2,AA,2.1,1.5,CENTER,CENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX5]=TX4
TEXT=,[BoX5],0.2,AA,2.1,2,CENTER,CENTER,0
COUNTER=, AA, AA+2
ENDIF



If = [AuX6]=TRG1
TEXT=,[BoX6],0.2,AA,2.1,.15,CENTER,CENTER,0
COUNTER=, AA, AA+.15
Elseif= [AuX6]=TRG2
TEXT=,[BoX6],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX6]=TRG3
TEXT=,[BoX6],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX6]=TRG4
TEXT=,[BoX6],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX6]=INJ1
TEXT=,[BoX6],0.2,AA,2.1,1/6,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX6]=INJ2
TEXT=,[BoX6],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX6]=INJ3
TEXT=,[BoX6],0.2,AA,2.1,1/2,CENTER,CENTER,0
COUNTER=, AA, AA+1/2
Elseif= [AuX6]=INJ4
TEXT=,[BoX6],0.2,AA,2.1,1/3,CENTER,CENTER,0
COUNTER=, AA, AA+1/3
Elseif= [AuX6]=FLOW
FONT="Times New Roman",12, TF ,#000000
TEXT=,--------(\/)--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
COUNTER=, AA, AA+0.25
FONT="Times New Roman",12, TF ,#000000
Elseif= [AuX6]=HDG
Rectangle= , .2, AA, 2.1, 1/4, #cccccc
TEXT=,[BoX6],0.2,AA,2.1,1/4,CENTER,CENTER,0
COUNTER=, AA, AA+1/4
Elseif= [AuX6]=ALRT
FONT="Times New Roman",12, TF ,#000000, #cc7777
TEXT=,--------/!\--------,0.2,AA,2.1,0.25,CENTER,CENTER,0
FONT="Times New Roman",12, TF ,#000000
COUNTER=, AA, AA+0.25
ELSEIF= [AuX6]=ATK
Rectangle= , .2, AA, 2.1, 0.33, #000000, #ffffff,.01
TEXT=,[BoX6],0.2,AA,2,0.33,CENTER,CENTER,0
COUNTER=, AA, AA+0.33
Elseif= [AuX6]=TX1
TEXT=,[BoX6],0.2,AA,2.1,.5,CENTER,CENTER,0
COUNTER=, AA, AA+.5
Elseif= [AuX6]=TX2
TEXT=,[BoX6],0.2,AA,2.1,1,CENTER,CENTER,0
COUNTER=, AA, AA+1
Elseif= [AuX6]=TX3
TEXT=,[BoX6],0.2,AA,2.1,1.5,CENTER,CENTER,0
COUNTER=, AA, AA+1.5
Elseif= [AuX6]=TX4
TEXT=,[BoX6],0.2,AA,2.1,2,CENTER,CENTER,0
COUNTER=, AA, AA+2
ENDIF
